<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>tapshow</vendor>
  <vendor_url>https://github.com/hmnd/tapshow</vendor_url>
  <action id="ca.icewolf.tapshow.input-helper">
    <description>Read keyboard events for tapshow</description>
    <message>Authentication is required to read keyboard events for tapshow</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/tapshow</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">input-helper</annotate>
  </action>
</policyconfig>
